#######################################
# Files to ignore in git globaly
#######################################

##
# OS generated files
##

# Mac
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

##
# Applications
##

# JetBrains IDEs
.idea
*.ipr
*.iws
out/
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
sftp-config.json

# Vim
[._]*.s[a-w][a-z]
#[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
*.swp
.phpcomplete_extended

# Vagrant
.vagrant

# Archives
*.tar
*.tar.*
*.zip
*.tgz

# Packages
*.deb
*.rpm
*.exe
*.jar
*.msi
