
export CLICOLOR=1

##
# Includes
##
source ~/.dotfiles/src/path.sh
source ~/.dotfiles/src/misc.sh
source ~/.dotfiles/src/alias.sh
source ~/.dotfiles/src/git.sh
source ~/.dotfiles/src/bash.sh
source ~/.dotfiles/src/history.sh
source ~/.dotfiles/src/ssh.sh
source ~/.dotfiles/src/phpenv.sh
source ~/.dotfiles/src/functions.sh

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# SSH autocomplete

function complete_ssh_hosts () {
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    comp_ssh_hosts=`cat ~/.ssh/known_hosts | \
                    cut -f 1 -d ' ' | \
                    sed -e s/,.*//g | \
                    grep -v ^# | \
                    uniq | \
                    grep -v "\[" ;
            cat ~/.ssh/config-compilation | \
                    grep "^Host " | \
                    awk '{print $2}'
            `
    COMPREPLY=( $(compgen -W "${comp_ssh_hosts}" -- $cur))
    return 0
}
complete -F complete_ssh_hosts ssh 
