
export CLICOLOR=1

##
# Includes
##
source ~/.dotfiles/src/path.sh
source ~/.dotfiles/src/misc.sh
source ~/.dotfiles/src/alias.sh
source ~/.dotfiles/src/git.sh
source ~/.dotfiles/src/bash.sh
source ~/.dotfiles/src/history.sh
source ~/.dotfiles/src/ssh.sh
source ~/.dotfiles/src/phpenv.sh

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Git branch details
function parse_git_dirty() {
        [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}
function parse_git_branch() {
        git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

symbol="$ "

export PS1="\[${BOLD}${MAGENTA}\]\u \[$WHITE\]in \[$GREEN\]\w\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$PURPLE\]\$(parse_git_branch)\[$WHITE\]\n$symbol\[$RESET\]"
export PS2="\[$ORANGE\]→ \[$RESET\]"

# SSH autocomplete

function complete_ssh_hosts () {
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    comp_ssh_hosts=`cat ~/.ssh/known_hosts | \
                    cut -f 1 -d ' ' | \
                    sed -e s/,.*//g | \
                    grep -v ^# | \
                    uniq | \
                    grep -v "\[" ;
            cat ~/.ssh/config-compilation | \
                    grep "^Host " | \
                    awk '{print $2}'
            `
    COMPREPLY=( $(compgen -W "${comp_ssh_hosts}" -- $cur))
    return 0
}
complete -F complete_ssh_hosts ssh 